<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="RPCgame.css">
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <div class="choices">
    <div class="choice" id="rock">
        <img src="c:\Users\jakka\OneDrive\Desktop\javascript\rock.png">
    </div>
    <div class="choice" id="paper">
        <img src="c:\Users\jakka\OneDrive\Desktop\javascript\paper.png">
    </div>
    <div class="choice" id="scissors">
        <img src="c:\Users\jakka\OneDrive\Desktop\javascript\scissors.png">
    </div>
</div>
    <div class="score-board">
        <div class="score">
            <p id="user-score">0</p>
            <p>YOU</p>
        </div>
        <div class="score">
            <p id="comp-score">0</p>
            <p>COMPUTER</p>
        </div>
    </div>
        <div class="msg-container">
            <p id="msg">play your move</p>
        </div>
    <script src="RPCgame.js"></script>
</body>
</html>