*{
    margin: 0;
    padding: 0;
    text-align: center;
}
h1{
    background-color: #081b31;
    color: white;
    height: 5rem;
    line-height: 5rem;
}
.choice{
    height: 165px;
    width: 165px;
}
img{
    height: 150px;
    width: 150px;
    object-fit: cover;
   border-radius: 50%;
}
.choices{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:3rem;
    margin-top: 50px;
}
.choice:hover{
    opacity: 0.5;
    cursor: pointer;
}
.score-board{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    gap:3rem;
}
#user-score,#comp-score{
    font-size: 4rem;
}
#msg{
    background-color: black;
    color: #fff;
    font-size: 2rem;
    text-align: center;
    display:inline;
    border-radius: 4px;
    
}
.msg-container{
    margin-top: 5rem;
}
